# file-server

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/oss-api/: pom.xml
api/oss-api/src/main/java/top/fan2wan/fileserver/oss/service/: OssService.java
api/search-api/: pom.xml
api/search-api/src/main/java/top/fan2wan/fileserver/searchengine/dto/: IFileIndex.java  ISearchIndex.java
api/search-api/src/main/java/top/fan2wan/fileserver/searchengine/service/: SearchEngineService.java
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/top/fan2wan/fileserver/common/util/: IfHelper.java  TryHelper.java
convert/: pom.xml
convert/src/main/java/top/fan2wan/fileserver/convert/: ConvertApplication.java
convert/src/main/java/top/fan2wan/fileserver/convert/config/: OssConfig.java
convert/src/main/java/top/fan2wan/fileserver/convert/cons/: BusinessCons.java
convert/src/main/java/top/fan2wan/fileserver/convert/controller/: ConvertController.java
convert/src/main/java/top/fan2wan/fileserver/convert/service/: IConvertService.java
convert/src/main/java/top/fan2wan/fileserver/convert/service/impl/: ConvertServiceImpl.java
convert/src/main/java/top/fan2wan/fileserver/convert/util/: AsposeUtil.java  FutureUtil.java  OpenOfficeUtil.java  PdfBoxUtil.java  TiKaUtil.java
convert/src/main/resources/: application.yml  logback.xml
convert/src/test/java/top/fan2wan/fileserver/convert/: ApplicationTest.java  Test.java
mq/: pom.xml
mq/src/main/java/top/fan2wan/fileserver/mq/dto/: FileCallbackDto.java  FileDto.java  IFile.java  IFileCallback.java  ISendFile.java
mq/src/main/java/top/fan2wan/fileserver/mq/service/: ConvertMqService.java  FileMqService.java  FileMqServiceImpl.java  ResourceMqService.java
mq/src/main/resources/: application.yml
mq/src/test/java/top/fan2wan/fileserver/mq/: MqTest.java  MqTestApplication.java
oss/: pom.xml
oss/src/main/java/top/fan2wan/fileserver/oss/config/: AbstractOssProperty.java
oss/src/main/java/top/fan2wan/fileserver/oss/dto/: IOssFile.java  OssFileDto.java
oss/src/main/java/top/fan2wan/fileserver/oss/service/: OssService.java  XiNiuOssServiceImpl.java
oss/src/test/java/top/fan2wan/fileserver/oss/: ApplicationTest.java  OssTest.java
resource/: pom.xml
resource/src/main/java/top/fan2wan/resource/: ResourceApplication.java
resource/src/main/java/top/fan2wan/resource/config/: ThirdPartServiceConfig.java
resource/src/main/java/top/fan2wan/resource/controller/: FileResourceController.java
resource/src/main/java/top/fan2wan/resource/dto/: FileResourceDto.java  IFileResource.java
resource/src/main/java/top/fan2wan/resource/service/: IFileResourceService.java
resource/src/main/java/top/fan2wan/resource/service/impl/: FileResourceServiceImpl.java
resource/src/main/resources/: application.yml
search-engine/: pom.xml
search-engine/src/main/java/top/fan2wan/fileserver/searchengine/: Indexer.java
search-engine/src/main/java/top/fan2wan/fileserver/searchengine/dto/: IFileIndex.java  LuceneFileIndexDto.java  LuceneSearchIndexDto.java  SearchIndexDto.java  SimpleFileDTO.java  SimpleFileDto.java
search-engine/src/main/java/top/fan2wan/fileserver/searchengine/service/: LuceneImpl.java  SearchEngineService.java
search-engine/src/main/java/top/fan2wan/fileserver/searchengine/util/: IfHelper.java  LuceneUtil.java  TryHelper.java
search-engine/src/test/java/top/fan2wan/fileserver/searchengine/: LuceneSearchTest.java  LuceneServiceTest.java  LuceneTest.java  LuceneUtilTest.java  Searcher.java
