<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>file-server</artifactId>
        <groupId>top.fan2wan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-server.resource</artifactId>
    <version>${resource.version}</version>


    <dependencies>

        <dependency>
            <groupId>top.fan2wan</groupId>
            <artifactId>file-server.search-engine</artifactId>
            <version>${search-engine.version}</version>
        </dependency>

        <dependency>
            <groupId>top.fan2wan</groupId>
            <artifactId>file-server.oss</artifactId>
            <version>${oss.version}</version>
        </dependency>

        <dependency>
            <groupId>top.fan2wan</groupId>
            <artifactId>file-server.mq</artifactId>
            <version>${mq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>